//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Enyblock_IM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 136, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Enyblock_IM"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,1,23,21,21
    LTEXT           "Enyblock_IM 1.0 版",IDC_STATIC,5,8,73,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,59,33,74,8
    DEFPUSHBUTTON   "确定",IDOK,81,5,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,0,0,135,52
END

IDD_ENYBLOCK_IM_DIALOG DIALOGEX 0, 0, 135, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Enyblock_IM"
FONT 9, "宋体"
BEGIN
    LTEXT           "Username:",IDC_STATIC_USERNAME,11,44,38,11
    LTEXT           "Password:",IDC_STATIC_PASSWORD,11,70,38,12
    EDITTEXT        IDC_EDIT_USERNAME,56,44,68,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PASSWORD,56,68,68,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Register",IDC_BUTTON1,11,234,36,15
    DEFPUSHBUTTON   "Log On",IDC_BUTTON2,85,233,37,16
    GROUPBOX        "Log on",IDC_STATIC_LOG_ON,4,25,127,72,WS_GROUP
    GROUPBOX        "",IDC_STATIC_INFORMATINO,4,159,127,150,WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    12,210,112,7
    LTEXT           "Made my enyblock",IDC_STATIC_AUTHOR,58,268,65,11
    LTEXT           "2012-5-15",IDC_STATIC_DATE,58,281,65,11
    CONTROL         "Tree1",IDC_TREE_CONTACT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,6,110,119,36
END

IDD_Register DIALOG DISCARDABLE  0, 0, 135, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME_REGISTER,59,15,60,12,ES_AUTOHSCROLL
    LTEXT           "UserName:",IDC_STATIC,13,17,40,12
    GROUPBOX        "",IDC_STATIC,3,5,129,91
    EDITTEXT        IDC_EDIT_PASSWORD_REGISTER,59,35,60,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,14,37,39,12
    EDITTEXT        IDC_EDIT_PASSWORD_C_REGISTER,59,55,60,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Confirm:",IDC_STATIC,14,57,39,12
    EDITTEXT        IDC_EDIT_EMAIL_REGISTER,59,75,60,12,ES_AUTOHSCROLL
    LTEXT           "Email:",IDC_STATIC,14,77,30,12
    GROUPBOX        "",IDC_STATIC,4,123,128,36
    DEFPUSHBUTTON   "Register",IDC_BUTTON4,82,134,36,15
    PUSHBUTTON      "Cancle",IDC_BUTTON5,13,134,35,15
END

IDD_MESSAGE_BOX DIALOG DISCARDABLE  0, 0, 319, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RECV,13,15,182,66,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SEND,13,110,181,48,ES_AUTOHSCROLL
    GROUPBOX        "message list",IDC_STATIC,5,5,198,82
    GROUPBOX        "send box",IDC_STATIC,5,97,198,70
    DEFPUSHBUTTON   "Send",IDC_BUTTON_SEND,215,108,33,17
    PUSHBUTTON      "Cancle",IDC_BUTTON_CANCLE,262,107,33,17
    PUSHBUTTON      "Button2",IDC_BUTTON6,215,141,33,17
    PUSHBUTTON      "Button2",IDC_BUTTON4,262,141,33,17
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",NOT 
                    WS_VISIBLE | WS_TABSTOP,214,13,86,11
END

IDD_ENYBLOCK_IM_CONTACT DIALOGEX 0, 0, 135, 327
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    7,15,119,300
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Enyblock_IM Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Enyblock_IM\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Enyblock_IM.EXE\0"
            VALUE "ProductName", "Enyblock_IM 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 54
    END

    IDD_ENYBLOCK_IM_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 326
    END

    IDD_Register, DIALOG
    BEGIN
        BOTTOMMARGIN, 178
    END

    IDD_MESSAGE_BOX, DIALOG
    BEGIN
        RIGHTMARGIN, 308
        BOTTOMMARGIN, 174
    END

    IDD_ENYBLOCK_IM_CONTACT, DIALOG
    BEGIN
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEAD                BITMAP  DISCARDABLE     "Debug\\imagehead.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Enyblock_IM(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Enyblock_IM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

